{
  "domain": "jiachao",
  "name": "家超智能灯",
  "codeowners": [
    "@RockJesus"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/RockJesus/ha-jiachao",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/RockJesus/ha-jiachao/issues",
  "requirements": [
    "paho-mqtt==1.6.1"
  ],
  "version": "2.2.1"
}
